19:31:42 SIMULATOR STARTING
19:31:42 NEW CAR LOADED => ADDCAR TEAM: A, CAR: 20, SPEED: 30, CONSUMPTION: 0.04, RELIABILITY: 95
19:31:42 NEW CAR LOADED => ADDCAR TEAM: B, CAR: 078, SPEED: 20, CONSUMPTION: 0.09, RELIABILITY: 75
19:31:42 NEW CAR LOADED => ADDCAR TEAM: A, CAR: 08, SPEED: 25, CONSUMPTION: 0.05, RELIABILITY: 98
19:31:42 UNABLE TO ADD CAR, CAR LIMIT EXCEEDED FOR TEAM A
19:31:42 NEW CAR LOADED => ADDCAR TEAM: A, CAR: 098, SPEED: 25, CONSUMPTION: 0.05, RELIABILITY: 89
19:31:42 NEW COMMAND RECEIVED: START RACE
19:31:42 CANNOT START, NOT ENOUGH TEAMS
19:31:42 NEW CAR LOADED => ADDCAR TEAM: C, CAR: 108, SPEED: 14, CONSUMPTION: 0.01, RELIABILITY: 98
19:31:42 NEW CAR LOADED => ADDCAR TEAM: J, CAR: 1, SPEED: 22, CONSUMPTION: 0.06, RELIABILITY: 90
19:31:42 WRONG COMMAND => ADDCAR TEAM: W, 10 20 30
19:31:42 NEW CAR LOADED => ADDCAR TEAM: W, CAR: 66, SPEED: 17, CONSUMPTION: 0.03, RELIABILITY: 99
19:31:42 UNABLE TO ADD MORE TEAMS, TEAM LIMIT EXCEEDED
19:31:42 NEW CAR LOADED => ADDCAR TEAM: T, CAR: 66, SPEED: 17, CONSUMPTION: 0.05, RELIABILITY: 91
19:31:42 NEW COMMAND RECEIVED: START RACE
19:31:42 ADDCAR COMMAND REJECTED, RACE ALREADY STARTED!
19:32:00 SIMULATOR CLOSING
